# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19.3
	loader_version=0.14.11

# Mod Properties
	mod_version = 0.0.1+alpha1
	maven_group = me.jonasjones
	archives_base_name = microcraft-fabric-quilt

# Dependencies
	fabric_version=0.68.1+1.19.3
	parchment_version=parchment-1.19.3:2023.06.25
